@font-face {
  font-family: "Kalam Regular";
  src: url("../Kalam/Kalam-Regular.ttf") format("truetype");
}
#navigacija {
  background-color: rgb(248, 234, 194);
}

.emailBlok {
  background-image: url(../img/paper.jpg);
  font-family: "Kalam Regular";
}

.prozirniSlojMejl {
  background-color: rgba(219, 179, 104, 0.4);
}

.prozirniSloj {
  background-color: rgba(248, 234, 194, 0.2);
}

.linkKol {
  background-color: #a27d53;
  color: whitesmoke;
}
.linkKol:hover {
  color: whitesmoke;
}

.linkAdminMeni {
  background-color: #a27d53;
  color: whitesmoke;
}
.linkAdminMeni:hover {
  background-color: rgb(219, 179, 104);
}

.dajBoju {
  background-color: rgb(248, 234, 194);
}

.bojaLink {
  color: #a27d53;
}
.bojaLink:hover {
  color: #a27d53;
}

a[class=btn] {
  background-color: #a27d53;
  color: white;
}
a[class=btn]:hover {
  background-color: rgb(219, 179, 104) !important;
  color: white;
}

.btnAdmAktivan {
  background-color: rgb(219, 179, 104);
  color: white;
}
.btnAdmAktivan:hover {
  background-color: rgb(219, 179, 104) !important;
  color: white;
}

.btnAdmNeaktivan {
  background-color: #a27d53;
  color: white;
}
.btnAdmNeaktivan:hover {
  background-color: rgb(219, 179, 104) !important;
  color: white;
}

input, textarea {
  background-color: rgba(162, 125, 83, 0.5) !important;
  color: white;
}

select {
  background-color: rgba(162, 125, 83, 0.5) !important;
  color: white;
}

button[type=submit] {
  background-color: #a27d53 !important;
  color: white;
}
button[type=submit]:hover {
  background-color: rgb(219, 179, 104) !important;
  color: white;
}

button[type=button] {
  background-color: #a27d53 !important;
  color: white;
}
button[type=button]:hover {
  background-color: rgb(219, 179, 104) !important;
  color: white;
}

.link {
  font-weight: bold;
  color: beige;
  text-decoration: none;
}
.link:hover {
  color: beige;
}

body {
  background-color: rgb(248, 234, 194);
}

#bgImg {
  background-image: url(../img/knjige.jpg);
  background-position: center;
  background-size: cover;
}

.slikaPcart {
  width: 150px;
}

.akcenat {
  background-color: #a27d53 !important;
}

.akcenatLight {
  background-color: rgb(219, 179, 104);
}

.medalja {
  width: 100px;
}

/*# sourceMappingURL=style.css.map */
