$bojaGlavna: rgb(248, 234, 194);
$bojaIzmedju: rgb(219, 179, 104);
$akcenat:#a27d53;
@font-face {
    font-family: 'Kalam Regular';
    src: url('../Kalam/Kalam-Regular.ttf') format('truetype');
}
#navigacija {
    background-color: $bojaGlavna;
}

.emailBlok{
    background-image: url(../img/paper.jpg);
    font-family: "Kalam Regular";
}

.prozirniSlojMejl{
    background-color: rgba($bojaIzmedju, 0.4);
}

.prozirniSloj {
    background-color: rgba($bojaGlavna, 0.2);
}

.linkKol {
    background-color: $akcenat;
    color: whitesmoke;
    &:hover {
        color: whitesmoke;
    }
}

.linkAdminMeni{
    background-color: $akcenat;
    color:whitesmoke;
    &:hover{
        background-color: $bojaIzmedju;
    }
}

.dajBoju {
    background-color: $bojaGlavna;
}

.bojaLink {
    color: $akcenat;
    &:hover {
        color: $akcenat;
    }
}

a[class="btn"] {
    background-color: $akcenat;
    color: white;
    &:hover {
        background-color: $bojaIzmedju !important;
        color: white;
    }
}
.btnAdmAktivan{
    background-color: $bojaIzmedju;
    color: white;
    &:hover {
        background-color: $bojaIzmedju !important;
        color: white;
    }
}

.btnAdmNeaktivan{
    background-color: $akcenat;
    color: white;
    &:hover {
        background-color: $bojaIzmedju !important;
        color: white;
    }
}

input {
    background-color: rgba($akcenat, 0.5) !important;
    color: white;
}

select {
    background-color: rgba($akcenat, 0.5) !important;
    color: white;
}

button[type="submit"] {
    background-color: $akcenat !important;
    color: white;
    &:hover {
        background-color: $bojaIzmedju !important;
        color: white;
    }
}

button[type="button"] {
    background-color: $akcenat !important;
    color: white;
    &:hover {
        background-color: $bojaIzmedju !important;
        color: white;
    }
}

textarea {
    @extend input;
}

.link {
    font-weight: bold;
    color: beige;
    text-decoration: none;
    &:hover {
        color: beige;
    }
}

body {
    background-color: $bojaGlavna;
}

#bgImg {
    background-image: url(../img/knjige.jpg);
    background-position: center;
    background-size: cover;
}

.slikaPcart {
    width: 150px;
}

.akcenat {
    background-color: $akcenat !important;
}

.akcenatLight {
    background-color: $bojaIzmedju;
}
.medalja {
    width: 100px;
}
